<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script defer src="index.js"></script>
    <title>To Do App</title>
</head>
<body>
    <div class="container">
        <h1 class="melas-todo">Mela's To Do App</h1>
        <div class="input-div"><form class="form"><input class="user-input" type="text" placeholder="Enter Task" required/><button class="add-task" type="button">Add Task</button></form></div>
        <h1 class="tasks-h1">Tasks</h1>
        <div class="tasks-div">
        </div>
    </div>
</body>
</html>